.arrow-triangle{
	border: 4px solid transparent;
	border-left: 6px solid #fff;
	display: block;
	width: 0;
	height: 0;
}
.btn{
	@include flex-center;
	@extend %hover;
}
.btn-link{
	display: inline-flex;
	align-items:center;
	position: relative;
	.text{
		color: #fff;
		margin-right: 20px;
		font-size: 16px;
		font-weight: $f_medium;
	}
	.arrow-triangle{
		border-left-color:$red;
		position: relative;
		top: 2px;
	}
}
.btn-row{
	@media $m{
	&{
	}}
	@media $t,$d{
	&{
		display: flex;
	}}
}

.btn-h{
	@include flex-a-j;
	position: relative;
	display: flex;
	align-items:center;
	justify-content:space-between;
	border-top:3px solid #fff;
	box-sizing:border-box;
	/*cursor:pointer;*/
	@include transition-border-color;
	@media $m{
	&{
		margin-top: 35px;
		width: 100%;
		padding: 18px 30px;
		min-height:80px;
	}}
	@media $m,$t{
	&{
		border-color:$red;
		background-color: $red;
	}}
	@media $t,$d{
	&{
		padding: 0 30px;
	}}
	@media $desktop{
	&{
		&:hover{
			&:before{
				max-height:103px;
			}
			&.dark{
				.arrow,
				.text{color: #fff}
				.arrow-triangle{border-left-color:#fff;}
			}

		}
	}}

	&:before{
		content:'';
		display: block;
		position: absolute;
		top: -3px;
		left: 0;
		width: 100%;
		height: 103px;
		background-color: $red;
		max-height:0;
		@include transition-max-height;
	}
	.text{
		color: #fff;
		box-sizing:border-box;
		font-weight: $f_medium;
		@media $m{
		&{
			padding-right: 25px;
			font-size: 14px;
			line-height: 20px;
		}}
		@media $t{
		&{
			padding-right: 15px;
		}}
		@media $d{
		&{
			padding-right: 43px;
		}}
		.icon-link{
			@include icon-height(12px);
			position: relative;
			@media $t{
			&{
				left: 20px;
				top: 2px;
			}}
			@media $d{
			&{
				top: 2px;
				left: 5px;
			}}
		}
	}
	.arrow{
		@include icon-height(8px);
		margin: auto;
	}
	.arrow,
	.text{
		@include transition-color;
	}
	.arrow-triangle{@include transition-border-color;}
	.icon-link,
	.arrow-triangle,
	.arrow,
	.text{
		position: relative;
		/*z-index: 2;*/
	}


	&.btn-110{
		@media $t,$d{
		&{
			+size:110px 100px;
		}}
	}
	&.btn-220{
		@media $m{
		&{
		}}
		@media $t{
		&{
			+size:220px 80px;
		}}
		@media $d{
		&{
			+size:220px 100px;
		}}
		@media $t,$d{
		&{
		}}
	}
	&.btn-250{
		@media $t{
		&{
			+size:250px 80px;
		}}
		@media $d{
		&{
			+size:250px 100px;
		}}
	}
	&.btn-330{
		@media $t{
		&{
			+size:330px 80px;
		}}
		@media $d{
		&{
			+size:330px 100px;
		}}
	}
	&.btn-300{
		@media $t{
		&{
			+size:300px 80px;
		}}
		@media $d{
		&{
			+size:330px 100px;
		}}
	}
	&.dark{
		@media $m,$t{
		&{
			border-color:transparent;
		}}
		@media $d{
		&{
			border-color:$black;
		}}
		&,
		.arrow-triangle{
			@include transition-max-height;
			@media $m,$t{
			&{
				border-left-color:#fff;
			}}
			@media $d{
			&{
				border-left-color:$black;
			}}
		}
		.text,
		.arrow,
		.arrow-triangle{
			@media $m,$t{
			&{
				color: #fff;
			}}
			@media $d{
			&{
				color: $black;
			}}
		}
	}

	&.btn-white{
		@media $m,$t{
		&{
			border-color:#fff;
			background-color: #fff;
		}}
		.arrow-triangle{
			@media $m,$t{
			&{
				border-left-color:$red;
			}}
		}
		.text{
			@media $m,$t{
			&{
				color: $red;
			}}
		}
		&:before{
			@media $d{
			&{
				background-color: #fff;
			}}
		}
		&:hover{
			.text{
				color: $red;
			}
			.arrow-triangle{
				border-left-color:$red;
			}
		}
	}
	&.white-m{
		@media $m,$t{
		&{
			border-top:transparent;
			margin-top: 0;
			background-color: transparent;
		}}
	}
	&.btn-h-see{
		.text{
			padding-right: 0;
			width: 100%;
			@media $m{
			&{
				justify-content:space-between;
			}}
			@media $m,$t{
			&{
				display: flex;
				align-items:center;
			}}
			@media $d{
			&{
				display: inline;
			}}

		}
		@media $t{
		&{
			width: 330px;
		}}
		@media $d{
		&{
			width: 220px;
		}}
	}
	.text-descr{
		color: #fff;

	}
}
.no-border{
	border:none;
}

.btn-close{
	/*cursor:pointer;*/
	&:before{
		content:'';
		display: block;
		position: absolute;
		top: -1px;
		left: -1px;
		right: -1px;
		height: 102px;
		background-color: $red;
		max-height:0;
		@include transition-max-height;
	}
}
.btn-close{
	@include flex-center;
	box-sizing:border-box;
	border:1px solid #EEEEEE;
	position: relative;
	@media $m{
	&{
		+size:60px 60px;
	}}
	@media $t,$d{
	&{
		+size:100px 100px;
	}}


	@media $desktop{
	&{
		&:hover{
			.close-icon{
				span{background-color: #fff}
			}
			&:before{
				max-height:102px;
			}

		}
	}}

	.close-icon{
		+size:20px 20px;
		position: relative;

		span{
			+size:2px 100%;
			position: absolute;
			top: 0;
			display: block;
			background-color: $black;
			@include transition-bg-color;
			&:first-of-type{
				transform:rotate(45deg);
				left: 8px;
			}
			&:nth-of-type(2){
				transform:rotate(-45deg);
				right: 10px;
			}
		}
	}
	.fix-btn{
		position: absolute;
		top: 0;
		right: 0;
	}
}

.content-btn-wrapper{
	@media $m,$t{
	&{
		margin-top: 45px;
	}}
	@media $d{
	&{
		@include m-t(80vh);
	}}
}
.btn-FILTER{
	@media $m{
	&{
		margin-bottom: 40px;
	}}
	@media $m,$t{
	&{
		background: #4C4C4C!important;
		border-top:transparent;
	}}
	@media $t{
	&{
		margin-top: 40px;
		margin-bottom: 30px;
	}}
	.icon-filter{
		@include icon-height(20px);
		color: #fff;
	}
}
.btn-project-box{
	position: absolute;
	bottom: 20px;
	z-index: 1;
	box-sizing:border-box;
	padding: 0 20px;
	width: 100%;

	.btn-project{
		margin-top:0px;
	}
}
.side-title{
	.table{
		@media $m,$t{
		&{
			margin-bottom: 60px;
		}}
		@media $t{
		&{
			/*max-width:50%;*/
			max-width:600px;
			margin-left: auto;
			margin-right: auto;
		}}
	}
}