.input-box{
	position: relative;

	width: 100%;
	box-sizing:border-box;
	position: relative;
	&.error{
		input{
			border-bottom-color:$red;
			@include transition-color;
		}
		&:after{
			position: absolute;
			left: 0;
			content:attr(data-error);
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 0.05em;
			color: $red;
			@media $m{
			&{
				bottom: -18px;
				font-size: 9px;
			}}
			@media $t{
			&{
				bottom: -24px;
				font-size: 11px;
			}}
			@media $d{
			&{
				bottom: -30px;
				font-size: 11px;
			}}
		}
	}
	label{
		position: absolute 0;
		display: flex;
		align-items:center;
		cursor:none;
	}
	&:not(:last-of-type){
		@media $m{
		&{
			margin-bottom: 20px;
		}}
		@media $t{
		&{
			margin-bottom: 20px;
		}}
		@media $d{
		&{
			@include m-b(30vh);
		}}
	}
}
.input{
	width: 100%;
	font-family: $font_family_Rubik;
	@include font-height(17,24,35);
	border-bottom:1px solid rgba($black,.15);
	box-sizing:border-box;
	color: $black;
	background-color: transparent;
	cursor:none;
	@media $m{
	&{
		/*padding-top: 20px;
		padding-bottom: 20px;*/
		padding-top: 25px;
		padding-bottom: 15px;
	}}
	@media $t{
	&{
		padding-top: 20px;
		padding-bottom: 20px;
	}}
	@media $d{
	&{
		@include p-h(30vh);
	}}


	& + label{
		opacity:.3;
		@include font-height(17,24,35);
		@include transition-transform;
		box-sizing:border-box;
		@media $m{
		&{
			/*padding-top: 15px;
			padding-bottom: 15px;*/
		}}
		@media $t{
		&{
		}}
		@media $d{
		&{
		}}
	}
	&:focus + label{
		transform: translate(-15%,-45%) scale(.7);
	}
	&:valid + label{
		transform: translate(-15%,-45%) scale(.7);
	}

}




.select_wrapper{
	position:relative;
	box-sizing:border-box;


	@media $t{
	&{
	}}
	@media $t,$d{
	&{
	}}

	.select,
	.option{
		padding: 0 30px;
	}
	.select{
		display: flex;
		align-items: center;
		justify-content:space-between;
		position:relative;
		/*cursor:pointer;*/
		border-top: 3px solid $black;
		box-sizing:border-box;
		@include transition-border-color;

		@media $m,$t{
		&{
			height: 80px;
		}}
		@media $d{
		&{
			height: 103px;
		}}



		@media $d{
		&{
			&:hover{
				border-color:#F6F6F6;
				&:before{

					@media $m,$t{
					&{

						max-height:80px;
					}}
					@media $d{
					&{
						max-height:100px;
					}}

				}
			}
		}}

		&:before,
		&:after{
			content:'';
			position: absolute;
			left: 0;
			right: 0;
			top: -3px;
			display: block;
			max-height:0;
			@include transition-max-height;

			@media $m,$t{
			&{
				height: 80px;
			}}
			@media $d{
			&{
				height: 100px;
			}}

		}

		&:before{
			background-color: #F6F6F6;
			@media $m,$t{
			&{
				display: none;
			}}
		}
		&:after{
			background-color: $red;

		}
		.arrow,
		.selected_text{
			position:relative;
			z-index: 1;
		}
		.selected_text,
		.option{
			font-size:16px;
			font-weight: $f_medium;
		}
		.selected_text{
			white-space:nowrap;
			overflow:hidden;
			text-overflow: ellipsis;
			@include transition-color;
			top: -3px;
		}

		.arrow{
			border: 4px solid transparent;
			border-left: 6px solid $black;
			display: block;
			width: 0;
			height: 0;
			top: 0px;
			transform:rotate(90deg);
			@include transition-border-color;

			&:before{
				/*width:0;*/
			}
		}
	}


	.option_wrapper{
		max-height:500px;
		display:none;
		position:absolute;
		/*right:0px;*/
		left:0px;
		right: 0;
		overflow-x:hidden;
		overflow-y:auto;
		background-color: #fff;
		z-index:5;
		box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.1);

		@media $m,$t{
		&{
			top: 80px;
		}}
		@media $d{
		&{
			top: 100px;
		}}



		.option{
			box-sizing:border-box;
			opacity:0;
			font-weight:$f_medium;
			white-space:nowrap;
			/*cursor:pointer;*/
			background-color:#fff;
			@include transition-bg-color;

			@media $m,$t{
			&{
				height:80px;
				line-height:80px;
			}}
			@media $d{
			&{
				height:100px;
				line-height:100px;
			}}

			&.selected{
				.option_wrapper{

				}
			}
		}
		@media $d{
		&{
			.option:hover, .option.hover{
				background-color:#F6F6F6;;
				color: $red;
			}
		}}
	}
	&.open{
		.select{

			.arrow{
				transition-delay:.3s;
				border-left-color:#fff;
			}
			&:before,
			&:after{
				transition-delay:.3s;
			}
			&:after{

				@media $m,$t{
				&{
					max-height:83px;
				}}
				@media $d{
				&{
					max-height:103px;
				}}


			}
			.selected_text{
				transition-delay:.3s;
				color:#fff;
			}
		}
		.option{
			opacity:1;
			@include transition-opacity;
		}
	}
}

.select-box-custom{
	display:flex;
	align-items:center;
	&.select-276{.select_wrapper{width:276px;}}
}

.form-container{
	.title-box{
		@media $t{
		&{
			max-width:70%;
		}}
	}
	.title-box-form{
		box-sizing:border-box;
		@media $m{
		&{
			padding-top: 45px;
		}}
		@media $t{
		&{
			/*padding-right: 140px;*/
		}}
		@media $d{
		&{
		}}
	}
	.block{
		max-width:390px;
	}
	.form-wrapper{
		@media $m{
		&{
			margin-top: -25px;
			/*margin-bottom: 45px;*/
		}}
		@media $t{
		&{
			margin-top: -20px;
			min-width:345px;
			width: 50%;
		}}
		@media $d{
		&{
			width: 31vw;
		}}
		.btn-h{
			@media $m{
			&{
				margin-top: 60px;
			}}
			@media $t,$d{
			&{
				@include m-t(100vh);
			}}
		}
	}
	.side-row{
		@media $m{
		&{
			display: flex;
			flex-direction:column-reverse;
		}}
	}
}